# StockPricePrediction

./: .gitignore  pom.xml
savedModels/: result.csv
src/main/java/com/mycompany/network/: LSTMNetwork.java
src/main/java/com/mycompany/stockprediction/: Pair.java  StockData.java  StockDataSetIterator.java  StockPrediction.java  StockPrice.java  WaveletProcessor.java
src/main/java/com/mycompany/util/: DrawingTool.java  PropertiesUtil.java
src/main/java/com/mycompany/wavelet/: WaveletCoefHandler.java  WaveletProcessor.java
src/main/resources/: AAP.csv  Application.properties  result.csv
